@tailwind base;
@tailwind components;
@tailwind utilities;

@media screen and (min-width: 960px) {
  html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
  }
}

video {
  outline: 0;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

body {
  @apply bg-gray-900;
}


#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-pink-500;


  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

h1:not(.unstyled) {
  @apply text-2xl font-bold my-2;
}

h2:not(.unstyled) {
  @apply text-base sm:text-xl leading-none;
}

img {
  color: transparent;
}
